<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page</title>
    <style>
        #a1,#a2,#a3{
            background-color : black;
            text-align : center;
            color : white;
        }
        #b1,#b2,#b3,#b4,#b5{
            background-color : black;
            font-size : 40px;
            
        }
        #b{
            background-color : black;
        }
        h3 , h1{
            color : white;
            text-align : center;
        }
        #x{
            display : inline-block;
        }
        #c3{
            position : relative;
            left : 100px;
            bottom : 20px
        }
    </style>
</head>
<body>
   
          <header>
        
    <div id="b">
        <h1>LOGO</h1>
        <h3><u>COMPANY NAME</u></h3>
        <div id="x">
        <button id="b1" style="color : white"><a href='/home' style="color : white"><b>HOME</b></a></button>
        <button id="b2" style="color : white"><a href='/about' style="color : white"><b>ABOUT</b></a></button>
        <button id="b3" style="color : white"><a href='/dashboard' style="color : white"><b>DASHBOARD</b></a></div>
        <button id="b4" style="color : white"><a href='/login' style="color:white"><b>LOGIN</b></a></button>
        <button id="b5" style="color : white"><a href='/signup' style="color:white"><b>SIGN UP</b></a></button>
        </div>
    </div>
    </header>
        <br>
    <br>
    <br>
    <div id="c" style="display : inline-block">
    <div id="c1">
        {{data}}<br>
        {{graph}}
    </div>
    <div id="c2" style="background-color:pink ; position:relative ; left : 620px; bottom: 50px ; padding : 30px">
        <pre><b>
please login to get the complete
data.
click here to login to the website
or signup in the signup page if you
don't have an account.
             </b></pre>
        <button style="background-color : red" id="c3"><a href="/login" style="color : black">LOGIN</a></button>
    </div>
    </div>
    <br>
    <footer>
        <div style ="background-color : black">
            <div id="a1">contact no.- 1234567890</div>
            <div id ="a2">contact email- x@gmail.com</div>
            <div id="a3">location</div>
        </div>
    </footer>
</body>
</html>