<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main page</title>
    <script src="https://kit.fontawesome.com/704ff50790.js" crossorigin="anonymous"></script>
    <script>
        // Get all share buttons
      const shareButtons = document.querySelectorAll('.share-button');
      // Add click event listener to each button
      shareButtons.forEach(button => {
      button.addEventListener('click', () => {
            // Get the URL of the current page
            const url = window.location.href;
            // Get the social media platform from the button's class name
            const platform = button.classList[1];
            // Set the URL to share based on the social media platform
            let shareUrl;
            switch (platform) {
               case 'facebook':
               shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`;
               break;
               case 'twitter':
               shareUrl = `https://twitter.com/share?url=${encodeURIComponent(url)}`;
               break;
               case 'linkedin':
               shareUrl = `https://www.linkedin.com/shareArticle?url=${encodeURIComponent(url)}`;
               break;
               case 'pinterest':
               shareUrl = `https://pinterest.com/pin/create/button/?url=${encodeURIComponent(url)}`;
               break;
               case 'reddit':
               shareUrl = `https://reddit.com/submit?url=${encodeURIComponent(url)}`;
               break;
               case 'whatsapp':
               shareUrl = `https://api.whatsapp.com/send?text=${encodeURIComponent(url)}`;
               break;
            }
            // Open a new window to share the URL
            window.open(shareUrl, '_blank');
         });
      });
function increase(){
    setInterval(() => {
    d = new Date();
    sec = d.getSeconds();
    sec_rotation = -4 - (6 * sec);
    second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);
};
function decrease(){
    setInterval(() => {
    d = new Date();
    sec = d.getSeconds();
    sec_rotation = + 4 - (6 * sec);
    second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);
};
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        display.textContent = minutes + ":" + seconds;
        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}
window.onload = function () {
    var onetwentyMinutes = 60 * 120,
        display = document.querySelector('#time');
    startTimer(onetwentyMinutes, display);
};
               setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation =  6 * min;
    sec_rotation = - (6 * sec);
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);
    </script>
    <style>
        header , footer{
            width:100%;
            height:100%
        }
        #main{
            position:relative;
            top:50px;
            left : 10px;
        }
          .share-buttons {
         display: flex;
         gap: 10px;
      }
      .share-button {
         border: none;
         border-radius: 5px;
         color: #fff;
         cursor: pointer;
         font-size: 16px;
         padding: 8px 16px;
      }
      .facebook {
         background-color: #3b5998;
      }
      .twitter {
         background-color: #1da1f2;
      }
      .linkedin {
         background-color: #0077b5;
      }
      .pinterest {
         background-color: #bd081c;
      }
      .reddit {
         background-color: #ff4500;
      }
      .whatsapp {
         background-color: #25d366;
      }
        #cdwn{
            width:50px;
            height: 40px;
            position : relative;
            left:40%;
            top:30px;
            font-size:30px;
        }
        #clockContainer {

    position: relative;

    margin: auto;

    height: 40vw;

    /*to make the height and width responsive*/
    width: 40vw;
    background: url(clock.png) no-repeat;
    /*setting our background image*/
    background-size: 100%;
}
#hour,
#minute,
#second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
}
#minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
}
#second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
}
    #b1,#b2,#b4{
            background-color : black;
            font-size : 40px;
        }
        #b{
            background-color : black;
        }
        #x{
            display : inline-block;
        }
        h3 , h1{
        }
        #a1,#a2,#a3{
            background-color : black;
            text-align : center;
            color : white;
        }
        #slide1,#slide2{
            background-color : orange;
            border-radius:7%;
            height:600px;
            width : 80%;
        }
    </style>
</head>
<body style=" background-image : url('img2.jpg');background-attachment:fixed;background-size: cover;">
        <header>
    <div id="b">
        <h1 style="color : white;text-align : center;">LOGO</h1>
        <h3 style="color : white;text-align : center;"><u>COMPANY NAME</u></h3>
        <button style="background-color:black;color:white"><a href="/signup" style="background-color:black;color:white">signup</a></button>
    </div>
    </header>
    </br>
    </br>
    <div class="share-buttons" style="position : absolute; left:60%">
      <button class="share-button facebook">
         <i class="fab fa-facebook-f"></i>
      </button>
      <button class="share-button twitter">
         <i class="fab fa-twitter"></i>
      </button>
      <button class="share-button linkedin">
         <i class="fab fa-linkedin-in"></i>
      </button>
      <button class="share-button pinterest">
         <i class="fab fa-pinterest"></i>
      </button>
      <button class="share-button reddit">
         <i class="fab fa-reddit-alien"></i>
      </button>
      <button class="share-button whatsapp">
         <i class="fab fa-whatsapp"></i>
      </button>
   </div>
   <br>
   <br>
   <!-- Quote Container -->
        <div class="container" style="background-color:pink; text-align : center;">
             <!-- Quote to be Displayed Here -->
            <h1>
            <i class="fas fa-quote-left"></i>
            <span class="quote" id="quote"></span>
            <i class="fas fa-quote-right"></i>
            </h1>
            <!-- Author to be Displayed Here -->
            <p class="author" id="author"></p>
            <hr/>
        </div>
    <br>
    <br>
    <br>
    <div id="main" style="position:relative ; margin:auto">
        <div id="slide1" class="mySlides">
            <div id="cdwn"><span id="time" style="font-size : 50px"><b>120:00</span></b>
                
            </div>
    <div id="clock" style="width : 400px;height : 400px;border-radius : 50%;border : solid black;position: relative;display:flex;top : 100px;left : 170px;justify-content : center;background-color : red;">
        <div id="inner1" style="border-radius : 50%;width:355px;height: 355px;background-color : pink; display:flex;position:relative;top:25px;border: solid black;">
            <div id="clockContainer">

        <div id="hour"></div>

        <div id="minute"></div>

        <div id="second"></div>

    </div>
        </div>
    </div></div>
    <div id="slide2" class="mySlides">
        <h1 style="color : blue;text-align : center;">clock controller</h1><br>
        <br/>
        <h1 style="color : blue;text-align : center;">control the speed of clock hand</h1>
        <br/>
        <button id="increase" style="background-color:magenta;position:relative;left:200px;font-size:30px;" onclick="increase()">increase</button>
        <button id="decrease" style="background-color:cyan;position:relative;left:300px;font-size:30px;" onclick="decrease()">decrease</button>
    </div>
    </div>
    <button class="leftslide" onclick="plusDivs(-1)" style="font-size : 40px ; position:relative ; left:17px; bottom : 347px">&#10094;</button>
<button class="rightslide" onclick="plusDivs(+1)" style="font-size : 40px; position :relative ; left: 72%; bottom:347px">&#10095;</button>
<footer>
        <div style ="background-color : black ; width : 100%; position:relative; top:70px">
            <div id="a1">contact no.- 1234567890</div>
            <div id ="a2">contact email- x@gmail.com</div>
            <div id="a3">location</div>
        </div>
    </footer>
    <script>
        var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
    </script>
    <script>
        const text=document.getElementById("quote");
const author=document.getElementById("author");
const tweetButton=document.getElementById("tweet");
const getNewQuote = async () =>
{
    //api for quotes
    var url="https://type.fit/api/quotes";    
    // fetch the data from api
    const response=await fetch(url);
    console.log(typeof response);
    //convert response to json and store it in quotes array
    const allQuotes = await response.json();
    // Generates a random number between 0 and the length of the quotes array
    const indx = Math.floor(Math.random()*allQuotes.length);
    //Store the quote present at the randomly generated index
    const quote=allQuotes[indx].text;
    //Store the author of the respective quote
    const auth=allQuotes[indx].author;
    if(auth==null)
    {
        author = "Anonymous";
    }
    //function to dynamically display the quote and the author
    text.innerHTML=quote;
    author.innerHTML="~ "+auth;
    //tweet the quote tweetButton.href="https://twitter.com/intent/tweet?text="+quote+" ~ "+auth;
}
getNewQuote();
setInterval(getNewQuote,5000)
    </script>
</body>
</html>
